<!doctype html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="utf-8">
	<title>Currence Payment Systems</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/main.css?v=8">
	<script src="js/head.js"></script>
</head>
<body>

<div class="container">
	<div class="container-inner">
		<header>
			<img src="img/logo.png" >
		</header>
		<main class="box">
			<p><strong>Currenc&emacr; Payment Systems is a premier service provider</strong></p>
			
			<hr>

			<section>
				<h2>Currenc&emacr; has two full-service brands:</h2>
				<div class="columns vcenter">
					<div class="column">
						<strong>MAP (Member Access Processing)</strong><br>
						<p>The trusted card-processing services partner for the nation's largest and smallest credit unions.</p>
						<p><a href="https://maprocessing.com/" class='button'>Learn More</a></p>
					
					</div>
					<div class="column">
						<strong>BEKEN</strong><br>
						<p>The card payment solution for businesses and financial institutions beyond the credit union movement</p>
						<p><a href="https://beken.co/" class='button'>Learn More</a></p>
					</div>
				</div>
			</section>
			
			
			<hr>

			<section>
				<h2>Your Potential. Our Commitment.</h2>
				<div class="columns">
					<div class="column">
						<h3>Our Vision</h3>
						Together with partners and clients, we build world-class payment solutions
					</div>
					<div class="column">
						<h3>Our Mission</h3>
						To create client value by delivering unparalleled payment industry solutions, exceptional service, trusted partnerships, industry experience and advocacy
					</div>
					<div class="column">
						<h3>Our Values</h3>
						Industry Knowledge
						Customer Knowledge
						Consultative Approach
						Future-Driven Orientation 
					</div>
				</div>
			</section>

		</main>
	</div>
</div>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KK7CL0JLYQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KK7CL0JLYQ');
</script>

</body>
</html>